aiofiles==0.7.0
alembic==1.6.5
asgiref==3.4.1
bcrypt==3.2.0
camelcase==0.2
cffi==1.14.6
click==8.0.1
colorama==0.4.4
datatables==0.4.9
ecdsa==0.17.0
email-validator==1.1.3
fastapi==0.68.0
fastapi-utils==0.2.1
fastapi-mail==0.4.1
greenlet==1.1.1
h11==0.12.0
Jinja2==3.0.1
Mako==1.1.4
MarkupSafe==2.0.1
mysql-connector-python==8.0.26
mysqlclient==2.0.3
passlib==1.7.4
pdfkit==0.6.1
protobuf==3.17.3
pyasn1==0.4.8
pycparser==2.20
pydantic==1.8.2
PyMySQL==1.0.2
python-dateutil==2.8.2
python-dotenv==0.19.0
python-editor==1.0.4
python-jose==3.3.0
python-multipart==0.0.5
rsa==4.7.2
send-email==201212
six==1.16.0
SQLAlchemy==1.4.22
starlette==0.14.2
typing-extensions==3.10.0.0
uvicorn==0.14.0
